install-html.patch
xml2-config-fix.patch
python3-unicode-errors.patch
CVE-2022-29824.patch
CVE-2022-2309.patch
CVE-2022-40303.patch
CVE-2022-40304.patch
CVE-2023-28484-1.patch
CVE-2023-28484-2.patch
CVE-2023-29469.patch
CVE-2024-25062.patch
CVE-2022-49043.patch
CVE-2024-34459.patch
CVE-2024-56171.patch
CVE-2025-24928-pre1.patch
CVE-2025-24928.patch
CVE-2025-27113.patch
CVE-2025-32414-pre1.patch
CVE-2025-32414-1.patch
CVE-2025-32414-2.patch
CVE-2025-32415.patch
CVE-2025-6021.patch
CVE-2025-6170.patch
CVE-2025-49794_49796.patch
